<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="menubar">
        <div class="productname">Walang-Tulog-Kape☕</div>
        <div class="linkgrp">
            <div class="linkgrp" id="fb">
                <a href=""><img src="images/fb.jpg"></a>
            </div>
            <div class="linkgrp" id="twit">
                <a href=""><img src="images/twit.jpg"></a>
            </div>
            <div class="linkgrp" id="insta">
                <a href=""><img src="images/insta.jpg"></a>
            </div>
            <div class="linkgrp" id="reddit">
                <a href=""><img src="images/reddit.jpg"></a>
            </div>
        </div>
    </div>
    </div>
    <div class="container">
        <div class="sidelinks">
            <a href="">Origin of Produce</a>
            <a href="">History of Kofi.Co</a>
            <a href="">About Kofi.Co</a>
            <a href="">Other Products</a>
        </div>
        <div class="centerblock">
            <h2>Kofi.Co's Newest Product</h2>
            <img src="images/banner.jpg" alt="c a f f e i n e">
            <p>Do you get tired easily? Do you numerous assignments due the next day? Do you need to stay up to cram all your assessments? 
                Well if you said yes to at least one of these questions, Kofi.Co's Newest Drink is the one for you. <strong>Presenting Walang-Tulog-Kape☕</strong>, 
                para sa mga Iskolar na may mga assignment na gagawin nila mamaya.</p>
        </div>
        <div class="filler">
            <img src="images/fillerimage.jpg" alt="c o f f e e">
            <p>Need more caffeine? Join Kofi.Co's one-time only promo and win a chance to get a discount on every purchase here in Kofi.Co's for a year!</p>
            <p>Click the Facebook Icon above and message us to register for this promo!</p>
        </div>
    </div>
    <link rel="stylesheet" href="fa2.css">
</body>
</html>